@use '/styles/media';
@use '/styles/variables';
@use '/styles/typography';

.product-detail-card {
  display: flex;
  width: 100%;
  height: 636px;
  opacity: 1;
  border-radius: 24px;
  background-color: variables.$whiteFA;
  padding: 38px;
  box-shadow: 12.49px 12.49px 43.42px 0px #0000001F;
  gap: 96px;
  margin-bottom: 100px;

  @include media.deskS {
    height: 452.46px;
    padding: 26px;
    border-radius: 18px;
  }
  @include media.tabM {
    gap: 56px;
    height: auto;
  }
  @include media.mobM {
    flex-direction: column;
    padding: 15px;
    width: fit-content;
    gap: 20px;
  }

	&__image {
      position: relative;
      overflow: hidden;
      min-width: 560px;
      min-height: 560px;
      max-width: 560px;
      max-height: 560px;
      border-radius: 24px;
      background-color: variables.$whiteActive;

      @include media.deskS {
        min-width: 400px;
        min-height: 400px;
        max-width: 400px;
        max-height: 400px;
        border-radius: 18px;
      }
      @include media.tabM {
        min-width: 250px;
        min-height: 250px;
        max-width: 250px;
        max-height: 250px;
      }
      @include media.mobM {
        min-width: 279.37px;
        min-height: 245.69px;
        max-width: 279.37px;
        max-height: 245.69px;
      }
	}

	&__content {
      width: 100%;
      display: flex;
      flex-direction: column;
			overflow: hidden;

      @include media.deskS {
        width: 336.96px;
      }
      @include media.tabM {
        width: 100%;
      }

      &-description {
        @include typography.P2;
        color: variables.$grey88B2;
        font-weight: 400;
        margin-bottom: 65px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        min-height: 90px;
        max-height: 90px;

        @include media.deskS {
          margin-bottom: 42px;
          min-height: 60px;
          max-height: 60px;
        }
        @include media.tabM {
          margin-bottom: 35px;
        }
				@include media.mobM {
					display: inline;
					min-height: auto;
					max-height: fit-content;
				}
      }

	}
	&__users {
      display: flex;
      justify-content: space-between;
      gap: 50px;
      padding-right: 8px;
      margin-bottom: 64px;

      @include media.deskS {
        gap: 10px;
        margin-bottom: 45px;
      }
      @include media.tabM {
        margin-bottom: 30px;
        gap: 10px;
        justify-content: space-between;
      }
      @include media.mobM {
        gap: 40px;
        justify-content: start;
        margin-bottom: 42px;
      }
	}

	&__title {
      font-weight: 600;
      font-size: 51.04px;
      line-height: 51.04px;
      margin-bottom: 25px;
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: variables.$blackFaded;
      letter-spacing: 0;
      min-height: fit-content;
      width: 100%;

      @include media.deskS {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
      }
      @include media.mobM {
				text-wrap: wrap;
        font-size: 15.64px;
        line-height: 22.59px;
        margin-bottom: 6px;
        text-align: start;
      }
			
	}
	

	.button {
      @include typography.H4;
      color: variables.$white;
      background-color: variables.$black;

      @include media.deskS {

      }
	}
}